<?php

return [
    'data_not_found' => 'اطلاعات یافت نشد.',
    'validation_error' => 'خطا در اعتبارسنجی اطلاعات رخ داده است.',
    'invalid_mobile_number_in_sms_verify' => 'شماره تلفن وارد شده نامعتبر است.',
    'activation_code_expired' => 'کد فعال سازی منقضی شده و یا اشتباه است.',
    'activation_code_is_wrong' => 'کد فعال سازی اشتباه است.',
    'error_send_otp_code' => 'خطایی هنگام ارسال پیامک رخ داده است.',
    'google_notification_error' => 'خطایی هنگام ارسال نوتیفیکیشن رخ داده است.',
    'http_method_not_allowed' => 'نوع درخواست پشتیبانی نمی شود.',
    'http_unauthorized' => 'خطا در احراز هویت رخ داده است.',
    'http_too_many_request' => 'درخواست بیش از حد مجاز؛ دست نگهدارید !!!.',
    'http_page_not_found' => 'مسیر مورد نظر یافت نشد.',
    'an_error_occurred' => 'خطایی رخ داده است.',
    'error_in_send_sms' => 'خطایی هنگام ارسال پیامک رخ داده است.',
    'invalid_commentable' => 'سیستم ثبت دیدگاه روی این داده پشتیبانی نمیشود.',
    'commentable_not_found' => 'سیستم ثبت دیدگاه برای این داده یافت نشد.',
    'comment_not_found' => 'دیدگاه مورد نظر یافت نشد.',
    'comment_edit_access_denied' => 'شما دسترسی ویرایش این دیدگاه را ندارید.',
    'word_not_found' => 'لغت یافت نشد.',
    'playlist_name_exists' => 'لیست پخشی با این اسم وجود دارد.',
    'playlist_not_found' => 'لیست پخش یافت نشد.',
    'music_not_found' => 'آهنگ مورد نظر یافت نشد.',
];
